<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>To Do List</h1>
    <hr>
    <img class="pfp" src="Picture/Profile.jpg" alt="pfp">
    <div class="button">
    <a href="https://www.facebook.com/john.carlo.generale.diniay">
    <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
    </div>
    </a>
</body>